
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lbsdevdatabase.cpzehnkymcix.us-east-2.rds.amazonaws.com:3306/sysadmin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=lbsdev
spring.datasource.password=12345678
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.application.name=sysadmin

server.port=8083
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

gateway.url=3.130.122.199:8086/sysadmin
eureka.client.service-url.defaultZone=http://3.13.253.160:8089/eureka

springfox.documentation.swagger.v2.path = /swagger.json
mybatis.mapper-locations=classpath:config/mybatisconfig/**/*.xml

